# java-schedule-spring

./: README.md  manifest.yml  pom.xml
alimi-portal/: manifest.yml  pom.xml
alimi-portal/src/main/java/com/alimiportal/: AlimiPortalApplication.java
alimi-portal/src/main/java/com/alimiportal/common/: MindsphereUtils.java
alimi-portal/src/main/java/com/alimiportal/controller/: BaseController.java
alimi-portal/src/main/java/com/alimiportal/scheduler/: ScheduledConfiguration.java
alimi-portal/src/main/java/com/alimiportal/service/: AuthService.java  DeviceStatusService.java  MotorService.java  PassageService.java
src/main/java/com/alimiportal/: AlimiPortalApplication.java
src/main/java/com/alimiportal/common/: MindsphereUtils.java
src/main/java/com/alimiportal/config/: SwaggerConfig.java
src/main/java/com/alimiportal/controller/: BaseController.java
src/main/java/com/alimiportal/entity/: DeviceStatus.java  Motor.java  PassageStatus.java
src/main/java/com/alimiportal/scheduler/: ScheduledConfiguration.java
src/main/java/com/alimiportal/service/: DeviceStatusService.java  MotorService.java  PassageService.java
src/main/resources/: application.yml
src/test/java/com/alimiportal/: AlimiPortalApplicationTests.java
